<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:0;
            border:0;
        }
        li{
            list-style:none;
        }
        .box {
            width:248px;
            height:190px;
            border:1px solid #ccc;
            margin:100px auto;
        }
        .box h2{
            height:32px;
            border-bottom: 1px dotted #ccc;
            font-size:14px;
            font-weight: 400;
            line-height: 32px;
            padding-left:15px;
        }
        .box ul li a{
            font-size: 12px;
            color:#666;
            text-decoration: none;
           
        }
        .box ul li a:hover{
            text-decoration: underline;
        }
        .box ul li{
            height:23px;
            padding-left:20px;
        }
        .box ul{
            margin-top:7px;
        }
    </style>
</head>

<body>
    <div class = "box">
        <h2>国大周边</h2>
        <ul>
            <li><a href = "#">提醒 | 明天别忘了查成绩哦</a></li>
            <li><a href = "#">国大心边 | 国周造船计划2.0</a></li>
            <li><a href = "#">征稿 | Module Review征集</a></li>
            <li><a href = "#">推广 | NUS九十度冬季舞台</a></li>
            <li><a href = "#">干货 | 回国流程与政策全攻略</a></li>

        </ul>
    </div>
</body>

</html>