<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color:rgb(19, 127, 216)
        }
        body{
            background-color: #f5f5f5;
        }
        .box{
            width: 300px;
            height: 450px;
            background-color:#fff;
            margin: 100px auto;
        }
        img{
            width: 100%;
        }
        .title{
            height: 40px;
            font-size: 18px;
           
            padding:0 28px ;
            margin-top: 20px;
        }
        .para{
            font-size: 14px;
            color: #7a7a7a;
            
            padding:0 28px ;
        }
        .more{
            margin-top: 5px;
        }
        .info{
            padding:0 28px ;
            margin-top: 20px;
        }
        .info h4{
            font-weight: 400;
            display:inline-block;
            color:rgb(103, 167, 8)
        }
        .info span{
            font-size: 14px;
        }
        .info em{
            font-style: normal;
            color: #ebe4e0;
            padding: 0 6px 0 15px;
        }
    </style>
</head>
<body>
    <div class = "box">
        <img src = "R633.jpg">
        <p class = "title">Apple Marina Bay Sands</p>
        <div class = "para">
            2 Bayfront Avenue<br />
            Singapore<br />
            018972<br />
            1800-4074949   
            <div class = "more"><a href = "#">More Information ></a></div> 
        </div>
        <div class = "info">
            <h4>Available Today</h4>
            <em>|</em>
            <span>Pick Up</span>
        </div>
    </div>
</body>
</html>